<resources>
    <string name="app_name">Rss Reader</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_channel">Channels</string>
    <string name="title_activity_about">About</string>

    <string name="action_settings">Settings</string>
    <string name="no_news">No news</string>

    <string name="tab_title_find">Find</string>
    <string name="tab_title_add">Add</string>
    <string name="tab_title_change">Change</string>

    <string name="version">Version</string>
    <string name="created_by">Created by Dmitry Tsarik</string>
    <string name="email">Email: blabla@gmail.com</string>
    <string name="add">Add</string>
    <string name="key_words">Key words</string>
    <string name="find">Find</string>
</resources>
